# localsam

./: README.md  build.sh  orders-url-small.txt  samconfig.toml  template.yaml
HelloWorldFunction/: dependency-reduced-pom.xml  pom.xml
HelloWorldFunction/src/main/java/helloworld/: App.java  Common.java  FlowableSubscriberExample.java  InvokerCloud.java  InvokerLocal.java
HelloWorldFunction/src/test/java/helloworld/: AppTest.java  BasefunctionTest.java  BaselineTest.java  CFTest.java  CombinePartitionTest.java  InpipelineTest.java  ResultTest.java  ScalebilityTest.java  TestDLASPlanner.java  ThreadScanTest.java  notAlwaysScaleUpTest.java  uploadDATA.java
events/: OPTtestnoaggregate.json  basescan10file.json  basescan1file.json  basescanevent235.json  basescantest.json  event1.json  finalOPTtest.json  finalOPTtest10.json  finalOPTtest50file.json  finaltestbaslinePart1.json  finaltestbaslinePart1_file10.json  finaltestbaslinePart1_file50.json  finaltestbaslinePart2.json  joininfo.json  multiaggtest1.json  result1  result2  scanevent.json  threadscantest.json  threadscantest1.json  threadscantest10.json  threadscantest235.json
tpchsql/: Q1.sql
